{
  "name": "smart-lens",
  "version": "1.0.0",
  "description": "smart lens is project which is goolge lens",
  "keywords": [
    "smart",
    "lens"
  ],
  "repository": {
    "type": "git",
    "url": "git@github-alt:sheshadrinivas/smart-lens.git"
  },
  "license": "MIT",
  "author": "sheshadrinivas chekuri",
  "type": "module",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "orbital.vision": "node main.js",
    "orbital.vision.system": "node main.js",
    "launch": "node main.js"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
